
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>エンジニア日記</title>
  <meta name="author" content="Masahiro Hori">

  
  <meta name="description" content="約1年半前にリリースしていた1年貯金(iOS)のAndroid版をやっとリリースしました。 1年貯金(Android)
https://play.google.com/store/apps/details?id=com.masahiro.hori.a1year_saving ちなみに、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://engineer-diary.click/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="エンジニア日記" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-77157165-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">エンジニア日記</a></h1>
  
    <h2>日々の開発あれこれ</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:engineer-diary.click" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/05/26/1year-saving-android-release/">Androidアプリ リリース！</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-05-26T18:44:03+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>約1年半前にリリースしていた1年貯金(iOS)のAndroid版をやっとリリースしました。</p>

<p>1年貯金(Android)<br/>
<a href="https://play.google.com/store/apps/details?id=com.masahiro.hori.a1year_saving">https://play.google.com/store/apps/details?id=com.masahiro.hori.a1year_saving</a></p>

<p>ちなみに、iOSはこちら<br/>
<a href="https://itunes.apple.com/jp/app/1%E5%B9%B4%E8%B2%AF%E9%87%91/id1099402235?mt=8">https://itunes.apple.com/jp/app/1%E5%B9%B4%E8%B2%AF%E9%87%91/id1099402235?mt=8</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/04/30/xcode-ios/">バージョンが古いXcodeを使用していて、iOSのバージョンアップ後、実機の動作確認ができなくなった場合の対応</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-04-30T12:41:20+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>アプリが最新のXcodeに対応していないため、古いバージョンのXcodeをしようしている。<br/>
iOSを最新にアップデートしたところ、古いXcodeには最新のiOSのDisk Imageがないため、<br/>
実機確認時に</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Could not find Developer Disk Image</span></code></pre></td></tr></table></div></figure>


<p>のエラーを出力し、動作確認を行うことができない。</p>

<h2>対応方法</h2>

<ol>
<li>現在使用しているXcodeとは別に、最新のXcodeをインストールする。</li>
<li>最新のXcodeを右クリックし、パッケージの内容を表示</li>
<li><code>Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport/</code>まで移動</li>
<li>ここにDisk Imageがあり、対象バージョンのDisk Imageを古いXcodeの同じ場所にコピー</li>
<li>古いXcodeを再起動</li>
</ol>


<p>上記の手順で実機の動作確認ができるようになりました。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/03/31/git-ours-theirs/">Git コンフリクトした際に取り込み先の変更を優先する</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-03-31T21:43:32+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>下記、コマンドにて実行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git checkout --theirs hoge.txt</span></code></pre></td></tr></table></div></figure>


<p>ちなみに、自分の変更を優先する場合は下記、コマンド</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git checkout --ours fuga.txt</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/02/28/virtualenv-python3/">Virtualenvでpython3に切り替える</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-02-28T22:17:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>フォーマット</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>virtualenv -p 【python3バージョン番号】 【envname】</span></code></pre></td></tr></table></div></figure>


<h2>コマンド例</h2>

<h3>python3.6に切り替え</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>virtualenv -p python3.6 venv</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/02/24/excel-vlookup/">Excel Vlookup関数で検索値があれば○、なければ×を表示する</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-02-24T19:54:05+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>IF、ISERROR関数と合わせて使用する。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>=IF(ISERROR(VLOOKUP(B2,$A$2:$A$796,FALSE)),"×","○")</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/01/28/mysql-import-export/">MySQL データエクスポートとインポート</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-01-28T10:52:42+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>エクスポート</h2>

<p>ファイル名に現在時間をつけてエクスポート</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysqldump -h 【ホスト名】 -u 【ユーザー名】 -p 【DB名】 &gt; 【ファイル名】_`date "+%Y%m%d-%H%M%S"`.sql</span></code></pre></td></tr></table></div></figure>


<h2>インポート</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysql -h 【ホスト名】 -u 【ユーザー名】 -p 【DB名】 &lt; 【ファイル名】_YYYYmmdd-HHMMSS.sql</span></code></pre></td></tr></table></div></figure>


<p>または</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysql -h 【ホスト名】 -u 【ユーザー名】 -p 【DB名】
</span><span class='line'>mysql &gt; source 【ファイル名】_YYYYmmdd-HHMMSS.sql;</span></code></pre></td></tr></table></div></figure>


<h2>その他</h2>

<h3>今どこのデータベースにつないでるか忘れたとき</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>SELECT database();</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/01/22/php-array-string/">PHPで配列を、任意の文字列区切りに変換</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-01-22T22:16:26+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>よく忘れるので、メモ</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ret = implode('【区切り文字】', $array);
</span></code></pre></td></tr></table></div></figure>


<h2>例)</h2>

<h3>カンマ区切りに変換</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$array = ['hoge', 'fuga', 'piyo'];
</span><span class='line'>$ret = implode(',', $array);</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/12/27/git-untraking/">Gitで管理されているファイルを管理対象から外す</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-12-27T22:40:01+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ローカルで、あるファイルが長期的に編集状態にあり、かつ間違ってコミット対象としない時などに便利。</p>

<h2>管理対象から外す</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git update-index --skip-worktree【ファイル名】</span></code></pre></td></tr></table></div></figure>


<h2>管理対象外のファイルを確認</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git ls-files -v | grep ^S</span></code></pre></td></tr></table></div></figure>


<h2>管理対象に戻す</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git update-index --no-skip-worktree【ファイル名】</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/11/23/meld-install/">Macのdiffツール「meld」インストールメモ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-11-23T22:47:24+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>(必要であれば)Homebrewをアップデート</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>brew update</span></code></pre></td></tr></table></div></figure>


<h2>次にHomebrew-Caskをインストール</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>brew tap caskroom/cask</span></code></pre></td></tr></table></div></figure>


<h4>もしインストール時、権限エラーになった際は下記コマンドを実行する</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo chown -R $(whoami) /usr/local/Cellar
</span><span class='line'>sudo chown -R $(whoami) /usr/local</span></code></pre></td></tr></table></div></figure>


<h2>meldインストール</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>brew install caskroom/cask/meld</span></code></pre></td></tr></table></div></figure>


<h2>medl を起動する</h2>

<p>ターミナルで下記コマンドを実行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>meld</span></code></pre></td></tr></table></div></figure>


<p>meldのウィンドウが立ち上がります。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/11/16/sql-update/">MySQLにて同テーブル内で別データのカラムをコピーする</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-11-16T22:01:54+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>UPDATE hoge AS h1, hoge AS h2
</span><span class='line'>SET h1.fuga = h2.fuga
</span><span class='line'>WHERE h1.id = 111 AND h2.id = 222;</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- エンジニア日記 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7858196281308480"
     data-ad-slot="4872877459"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/05/26/1year-saving-android-release/">Androidアプリ リリース！</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/30/xcode-ios/">バージョンが古いXcodeを使用していて、iOSのバージョンアップ後、実機の動作確認ができなくなった場合の対応</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/31/git-ours-theirs/">Git コンフリクトした際に取り込み先の変更を優先する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/02/28/virtualenv-python3/">virtualenvでpython3に切り替える</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/02/24/excel-vlookup/">excel vlookup関数で検索値があれば○、なければ×を表示する</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Masahiro Hori -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>. Background image by <a href="http://www.flickr.com/photos/joeshlabotnik/">Josh Shlabotnik</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
